m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anabi/My Drive/Projects/VHDL/Projects/85 SevenSeg Driver/85_SevenSeg_Driver
Esevenseg
Z1 w1756391138
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z4 8sevenSeg.vhd
Z5 FsevenSeg.vhd
l0
L35 1
V6Y>b@cQ]L4TFUhKDVbnRS0
!s100 BVnW;i99D^i4SZM0E<2:Y1
Z6 OV;C;2020.1;71
32
Z7 !s110 1756391927
!i10b 1
Z8 !s108 1756391927.000000
Z9 !s90 -reportprogress|300|sevenSeg.vhd|
Z10 !s107 sevenSeg.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
Z12 DEx4 work 8 sevenseg 0 22 6Y>b@cQ]L4TFUhKDVbnRS0
!i122 4
l43
L42 24
Vka2>h]FnZFE@>@ADSD??D3
!s100 T=h1CONmX6Hha`^dLN?;T2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Esevenseg_tb
Z13 w1756391913
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 5
R0
Z15 8sevenSeg_tb.vhd
Z16 FsevenSeg_tb.vhd
l0
L5 1
VMFb2;6fCbNNheQ8Yh:OEg1
!s100 CBdnAzkXKbOC=fHn8kYAE3
R6
32
Z17 !s110 1756391930
!i10b 1
Z18 !s108 1756391930.000000
Z19 !s90 -reportprogress|300|sevenSeg_tb.vhd|
Z20 !s107 sevenSeg_tb.vhd|
!i113 1
R11
Atest
R12
R14
R2
R3
Z21 DEx4 work 11 sevenseg_tb 0 22 MFb2;6fCbNNheQ8Yh:OEg1
!i122 5
l14
Z22 L8 27
VkSNGM>L]W<OP<WXVfWaV71
!s100 7EHB:9^Cjm8797ZV`oo5^3
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
Abehaviour
R12
R14
R2
R3
R21
!i122 1
l14
L8 28
V]9VHW<l=73SYE74CLj0z21
!s100 U87m`[OG<g9c9?JT?gXT43
R6
32
!s110 1756391124
!i10b 1
!s108 1756391124.000000
!s90 C:\Users\anabi\My Drive\Projects\VHDL\Projects\85 SevenSeg Driver\85_SevenSeg_Driver\sevenSeg_tb.vhd|
!s107 C:\Users\anabi\My Drive\Projects\VHDL\Projects\85 SevenSeg Driver\85_SevenSeg_Driver\sevenSeg_tb.vhd|
!i113 1
R11
FC:\Users\anabi\My Drive\Projects\VHDL\Projects\85 SevenSeg Driver\85_SevenSeg_Driver\sevenSeg_tb.vhd
w1756391118
8C:\Users\anabi\My Drive\Projects\VHDL\Projects\85 SevenSeg Driver\85_SevenSeg_Driver\sevenSeg_tb.vhd
